<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Full Width Graphic</title>
<style>
    html {
      height: 100%; /* Ensures the html element covers the entire viewport */
      margin: 0;
      padding: 0;
      background-color: #2A1C58; /* Background color for the whole page */
    }

    body {
      margin: 0;
      padding: 0;
      min-height: 100%; /* Ensures the body covers at least the whole viewport */
      background-color: #2A1C58; /* Ensures the background color covers the body */
    }

  .full-width-image {
    width: 100%;
    height: auto; /* maintain aspect ratio */
    display: block; /* remove extra space below the image */
  }
</style>
</head>
<body>
<img src="img/logo-padded.png" alt="Full Width Graphic" class="full-width-image">
    <div id="ck_form_container"></div>

    <script async data-uid="e4fb941d47" src="https://dannylieberman.ck.page/e4fb941d47/index.js"></script>
</body>
</html>
